{
  "name": "Taxi-Server",
  "version": "0.1.9",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bluebird": "^3.4.1",
    "coffee-script": "^1.10.0",
    "connect": "latest",
    "cronclock": "latest",
    "deasync": "^0.1.7",
    "ejs": "latest",
    "elasticsearch": "^11.0.1",
    "express": "^4.14.0",
    "framecut": "latest",
    "geolib": "^2.0.21",
    "json-stringify-safe": "latest",
    "memored": "^0.1.0",
    "mysql": "latest",
    "nodemailer": "^2.4.2",
    "passport": "latest",
    "passport-local": "latest",
    "redis": "^2.6.2",
    "request": "latest",
    "socket.io": "^1.4.8",
    "socket.io-redis": "^1.0.0"
  },
  "main": "App.js",
  "devDependencies": {},
  "author": "iraasta",
  "license": "ISC"
}
